<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/daily_plan" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/profile" />

</menu>